# cern-to-do-webapp

./: build.gradle
frontend/: angular.json
src/main/java/ch/cern/todo/api/: ApiResponse.java
src/main/java/ch/cern/todo/constants/: Constants.java
src/main/java/ch/cern/todo/controllers/: HomeController.java  TaskCategoryController.java  TaskController.java
src/main/java/ch/cern/todo/dtos/: TaskCategoryDto.java  TaskDto.java
src/main/java/ch/cern/todo/exceptions/: ApplicationException.java  ControllerExceptionHandler.java  IdsDontMatchException.java  MethodArgumentNotValidExceptionHandler.java  TaskCategoryIdsDontMatch.java  TaskCategoryNotFoundException.java  TaskNotFoundException.java
src/main/java/ch/cern/todo/models/: TaskCategoryModel.java  TaskModel.java
src/main/java/ch/cern/todo/repository/: TaskCategoryRepository.java  TaskRepository.java
src/main/java/ch/cern/todo/services/: TaskCategoryService.java  TaskCategoryServiceImpl.java  TasksService.java  TasksServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20240402000000__create_task_categories_table.sql  V20240402000001__create_tasks_table.sql
src/main/resources/static/: index.html  main-FTY3A2F4.js
todo-frontend/: package-lock.json
todo-frontend/src/app/: app.component.css  app.component.html  app.component.ts
