plugins {
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'com.adarshr.test-logger' version '4.0.0'
}

group = 'ch.cern'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.zalando:logbook-spring-boot-starter:3.2.0'

    // -- Exception handling
    implementation 'org.zalando:problem-violations:0.29.1'
    implementation 'org.zalando:problem-spring-web:0.29.1'

    // -- Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // -- DB
    implementation 'org.flywaydb:flyway-core:9.19.4'
    implementation 'org.flywaydb:flyway-mysql:9.19.4'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    // -- Others
    implementation 'org.apache.commons:commons-lang3:3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
